body{
    font-family: Arial, Verdana, sans-serif;
    background-color: #3F7FE9;
}

.inputSection{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-auto-rows: minmax(300px, auto);
    align-content: center;

}
form{
    grid-column: 6/7;

    background-color: #fefefe;
    padding: 10px 45px;
    border: 5px solid #fefefe;
    border-radius: 10px;
    margin-bottom: 25px;

    display: grid;
    grid-template-columns: 1fr;
}
.vehicleGroup{
    display: grid;
    grid-template-columns: 1fr
}
label{
}
button{
    background-color: #3F7FE9;
    color: #fefefe;
    padding: 10px 30px;
    margin: 5px;
    text-align: center;
    text-decoration: none;
    border: none;
    border-radius: 10px;
    font-size: 15px;
    font-weight: lighter;
}

.displaySection{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(100px,auto);
    justify-content: start;
}
table{
    grid-column: 2/5;
    background-color: #fefefe;
    border: none;
    border-collapse: collapse;
}
th{
    background-color: #fefefe;
    color: #4b0070;
    border: 1px solid #4b0070;

}
tr{
    background-color: #f2f2f2;
    border: 1px solid #4b0070;
}
td{

}
